define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define pr2 position
(
  size [0.8 0.5 0.4]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.060 ]
  scale 10.615 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/map.pgm"
  size [6.500 6.5000 0.300]
  pose [3.25 3.25 0.000 0.000 ]
)

# throw in a robot
pr2( pose [ 1.500 1.500 0.000 0.000] name "pr2" color "blue")
