define block model
(
  size [0.5 0.5 0.75]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range_max 50.0
    fov 360
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.020 0.020 0.050 ]
)

define pr2 position
(
  size [0.100 0.100 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.060 ]
  scale 10.615 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/SDH7_floorplan.pgm"
  size [40.000 40.000 0.300]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
pr2( pose [ 0.000 0.000 0.000 0.000] name "pr2" color "blue")
